# SideDeck

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outplaysoftworks/sidedeck/: CalcFragment.java  Constants.java  LogFragment.java  MainActivity.java  RandomAnimationBuilder.java  SettingsActivity.java  SplashActivity.java  dataObject.java
app/src/main/res/drawable/: button_pressed.xml  button_pressed_accent.xml  button_pressed_green.xml  button_pressed_number.xml  button_pressed_operator.xml  button_pressed_red.xml  ic_menu_overflow_material.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  data.xml  fragment_calc.xml  fragment_log.xml  fragment_main.xml  layout_rate_me.xml  log_horizontal_rule.xml  section.xml  turn_and_data_holder.xml
app/src/main/res/menu/: actions.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/outplaysoftworks/sidedeck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
