apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.outplaysoftworks.sidedeck"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'net.sourceforge.jeval:jeval:0.9.4'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    androidTestCompile 'junit:junit:4.12'
}
