<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
     android:layout_width="match_parent"
    >
    <SwitchPreference
        android:defaultValue="true"
        android:key="soundOnOff"
        android:title="@string/sound"/>
    <EditTextPreference
        android:defaultValue="@string/playerOne"
        android:key="playerOneDefaultNameSetting"
        android:title="@string/prefPlayerOneDefaultName"
        android:summary="@string/playerOne"/>
    <EditTextPreference
        android:defaultValue="@string/playerTwo"
        android:key="playerTwoDefaultNameSetting"
        android:title="@string/prefPlayerTwoDefaultName"
        android:summary="@string/playerTwo"/>
    <EditTextPreference
        android:defaultValue="8000"
        android:key="defaultLpSetting"
        android:summary="8000"
        android:title="@string/defaultLifepoints"/>

</PreferenceScreen>