<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outplaysoftworks.sidedeck.LogFragment"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewHolder"
        android:orientation="vertical"
        android:background="@color/a_material_dark">

    </LinearLayout>

</ScrollView>
