<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:context="com.outplaysoftworks.sidedeck.LogFragment"
            android:fillViewport="true"
            android:orientation="vertical"
            android:background="@color/primary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewHolder"
                android:orientation="vertical"
                android:background="@color/a_material_dark">
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    <RelativeLayout android:id="@+id/adHolder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_x="309dp"
        android:layout_y="433dp"
        android:baselineAligned="false"
        android:background="@color/trans">
        <!--Ad view goes here -->

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:clickable="false"
            android:layout_gravity="center">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


</LinearLayout>
